<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?colorPrimary"
                android:elevation="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvToolbarTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/movie"
                    android:textColor="@color/toolbar_title"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/ivToolbarFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cd_favorite_icon"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_favorite_24"
                    app:tint="@color/toolbar_title" />

            </LinearLayout>

            <include
                android:id="@+id/tvPopularMovie"
                layout="@layout/section_title"
                app:title="@{@string/popular_movie}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPopularMovie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_list_popular_movie" />

                <include
                    android:id="@+id/popularLoading"
                    layout="@layout/list_loading" />

            </FrameLayout>

            <include
                android:id="@+id/tvTopRatedMovie"
                layout="@layout/section_title"
                app:title="@{@string/top_rated}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopRatedMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="4dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_list_movie" />

                <include
                    android:id="@+id/topRatedLoading"
                    layout="@layout/list_loading" />

            </FrameLayout>

            <include
                android:id="@+id/tvNowPlayingMovie"
                layout="@layout/section_title"
                app:title="@{@string/now_playing}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNowPlayingMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="4dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_list_movie" />

                <include
                    android:id="@+id/nowPlayingLoading"
                    layout="@layout/list_loading" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</layout>
